# InbarAronson-AttendanceChecking2

./: MyFirstWebApp.sln
MyFirstWebApp/: MyFirstWebApp.csproj  Program.cs  appsettings.json
MyFirstWebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyFirstWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MyFirstWebApp/Models/: Attendance.cs  Course.cs  Enrollment.cs  RFID.cs  Student.cs
MyFirstWebApp/Pages/: Error.cshtml.cs  SignInAttendance.cshtml  SignInAttendance.cshtml.cs  _ViewImports.cshtml
MyFirstWebApp/Pages/Shared/: _Layout.cshtml
MyFirstWebApp/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstWebApp/Properties/: launchSettings.json
